<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

    <div class="container">
    <div class="tabset">
<!-- Tab 1 -->
<input id="tab1" checked="checked" name="tabset" type="radio" aria-controls="specification" />
<label for="tab1">Specifiations</label>
<!-- Tab 2 -->
<input id="tab2" name="tabset" type="radio" aria-controls="four" />
<label for="tab2">Floor Plan</label>
<!-- Tab 3 -->
<input id="tab3" name="tabset" type="radio" aria-controls="flat" />
<label for="tab3">Available Flats</label>
<!-- Tab 4 -->
<input id="tab4" name="tabset" type="radio" aria-controls="address" />
<label for="tab4">Address</label>
<!-- Tab 5 -->
<input id="tab5" name="tabset" type="radio" aria-controls="features" />
<label for="tab5">Features</label>

<div class="tab-panels">
<section id="specification" class="tab-panel">
  <div class="img-gallery hover">
     
      <img src="Interior1.png" alt="inteerior"/>
      
      <div class="int1">
          <img src="Interior1.png" alt="inteerior"/>
          <img src="Interior1.png" alt="inteerior"/>
      </div>

  </div>
  <div class="int2">
      <img src="Interior1.png" alt="inteerior" />
      <img src="Interior1.png" alt="inteerior" />
      <img src="Interior1.png" alt="inteerior" />
  </div>
  
</section>

<section id="four" class="tab-panel">
1
</section>

<section id="flat" class="tab-panel">
2 
</section>

<section id="address" class="tab-panel">
3
</section>

<section id="address" class="tab-panel">
4  
</section>


</div>




</body>
</html>